header {
	height: 200px;
	border-bottom: 5px solid #71a2fc;
	position:relative;
}

header .hbox {
	display: flex;
	float: right;
}

header .text1 {
	font-size: 13px;
	text-decoration: none;
	text-align: center;
	width: 60px;
	padding: 5px;
	border-bottom: 2px solid #71a2fc;
}

nav {
	margin-top: 20px;
	height: 70px;
}
section{
	margin-top:150px;
}

.nbox {
	position: absolute;
	left: 50%;
	right: 1%;
	border-radius: 10px;
	background-color: cornflowerblue;
	float: right;
	margin-top: 50px;
	height: 70px;
	display: flex;
	align-items: center;
}

.nbox .text2 {
	color: white;
	width: 120px;
	padding: 10px;
	border-bottom: 4px solid #ccc;
	display: flex;
	text-decoration: none;
	margin-right: 30px;
}
.footer {
	margin-top: 50px;
	height:150px;
	background: #71a2fc;
	color: white;
}
.footer .fot {
	margin: 0 auto;
	position: absolute;
	margin-top: 80px;
}