@charset "UTF-8";

@font-face {
     font-family: 'S-CoreDream-4Regular';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body,
input {
  font-family: 'S-CoreDream-4Regular',sans-serif;
}
  .nav{
            height: 70px;
            border-bottom: 7px solid #AACFD0;
            display: flex;
            align-items: center;
        }
        .nav-right-items{
            display: flex;
            margin-left: auto;
        }
        .nav-item{
            margin-left: 10px;
            margin-right: 20px;
        }
        .title{
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .subtitle{
            text-align: center;
            font-size: 1.00rem;
            font-weight: 300;
        }
        .main{
            width: 1000px;
            margin: 0 auto;
            margin-top:60px;
        }
.sign-up-form{
		position: relative;
	 	margin: auto;
  		width: 50%;
  		border: 0px solid green;
  		padding: 10px;		
}
table{
	width: 800px;
	position: relative;
	margin-top:50px;
	font-size:16px;
  
}

.input-field{
	position: absolute;
}
.btn{ 
  width: 150px;
  background-color: #AACFD0;
  border: none;
  outline: none;
  height: 40px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 30px 120px;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
table, td, th {
    border-collapse : collapse;
    border : 0px solid black;
}

