@charset "UTF-8";
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;/*넘치는 부분은 잘려서 안보여지게*/
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);/*2열(Track)의 크기를 1fr사이즈로정의*/
    grid-gap :7rem;
    padding: 0 2rem;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

form{
	width: 360px;
}

.login-content h2{/*웰컴부분*/
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{/*아이디 비번 각각 인풋*/
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;/*밑줄*/
}

.login-content .input-div.one{/*아이디창*/
	margin-top: 0;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	color: #999;
	font-size: 18px;
	transform: translateY(-140%);
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div> div > input{/*id,pw빈칸공간*/
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: black;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{/*비번찾기 올리면 색변하게*/
	color: #38d39f;
}

.btn{/*로그인 버튼*/
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-color:#AACFD0;
	background-size: 200%;
	font-size: 1.2rem;
	color: white;
	font-family: 'Poppins', sans-serif;
	margin: 1rem 0;
	
}
.btn:hover{
	background-position: right;
}
